<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Playground</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/pygments.css">
</head>
<body>
<div id="header">
<div id="logo">
<a href="/">Back to all apps</a>
</div>
<div id="menu">
<a href="https://github.com/pavel-demin/red-pitaya-notes" target="_blank">Source</a>
<a href="https://github.com/pavel-demin/red-pitaya-notes/issues" target="_blank">Issues</a>
</div>
</div>
<div id="content">
<h1>Playground</h1>
<p>The playground application is ready.</p>
<p>More details about this application can be found at <a href="https://pavel-demin.github.io/red-pitaya-notes/playground/" target="_blank">this link</a>.</p>
</div>
</body>
</html>
